###############################################################################
# Copyright (c) 2017 Chen Chao and other ECD project contributors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               nl/,\
               plugin.properties,\
               plugin.xml,\
               plugin_zh_CN.properties,\
               plugin_zh_HK.properties,\
               plugin_zh_TW.properties,\
               icons/,\
               lib/,\
               doc/,\
               lib/com.drgarbage.bytecodevisualizer.plugin_4.4.1.201408050542.jar,\
               lib/com.drgarbage.core.plugin_4.4.1.201408050542.jar
jars.compile.order = .
